<view class="container">
    <!--上部分-->
     <view class="topView">
        <!--头像-->
        <view class="headView">
          <image class="headImage" src="../../Images/jiaoliu.png"></image>
        </view>

        <!--名字 编辑-->
        <view class="middleView">
          <text class="name">金橡树床垫</text>
          <view class="editView">
             <text class="editText">编辑资料</text>
             <image class="editImage" src="../../Images/jiaoliu.png"></image>
          </view>
        </view>

        <!--消息-->
        <view class="messageView">
          <image class="messageImage" src="../../Images/jiaoliu.png"></image>
        </view>

     </view>

     <!--下部分-->
     <view class="bottomView">
      <view class="outView">
        <view class="mineMessage">
        <image class="mineMessageImage" src="../../Images/jiaoliu.png"></image>
        <text class="mineMessageText">我的消息</text>
       </view>
       <view class="lineView"></view>
      </view>

      <view class="outView">
        <view class="mineMessage">
        <image class="mineMessageImage" src="../../Images/jiaoliu.png"></image>
        <text class="mineMessageText">我的产品</text>
       </view>
       <view class="lineView"></view>
      </view>

      <view class="outView">
        <view class="mineMessage">
        <image class="mineMessageImage" src="../../Images/jiaoliu.png"></image>
        <text class="mineMessageText">我的动态</text>
       </view>
       <view class="lineView"></view>
      </view>

      <view class="outView">
        <view class="mineMessage">
        <image class="mineMessageImage" src="../../Images/jiaoliu.png"></image>
        <text class="mineMessageText">意见反馈</text>
       </view>
       <view class="lineView"></view>
      </view>
       
     </view>
</view>