/* Mine.wxss */
/*****************上部分*******************/
.topView{
  width: 100%;
  height: 80px;
  background-color: black;
  display: flex;
  flex-direction: row;
}

.headView {
  /*background-color: green;*/
  margin-top: 10px;
  margin-left: 10px;
}

.headImage {
  width: 60px;
  height: 60px;
}

.middleView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
}

.name{
  font-size: 14px;
  color: white;
}

.editView {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
}

.editText{
  font-size: 10px;
  color: white;
}
.editImage {
  margin-left: 5px;
  width: 10px;
  height: 10px;
}

.messageView {
  /*background-color: green;*/
  position: absolute;
  right: 10px;
  align-self: center;
}
.messageImage {
  width: 20px;
  height: 20px;
}

/*****************下部分*******************/
.mineMessage {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mineMessageImage{
  width: 16px;
  height: 16px;
  margin-left: 5px;
  margin-right: 5px;
}

.mineMessageText{
  font-size: 14px;
}

.lineView {
  width: 100%;
  height: 1px;
  background-color: lightgray;
  bottom: 0px;
}