<view class="container">
    <!--上部分-->
     <view class="topView">
        <view class="oneView">
            <!--头像-->
            <view class="headView">
            <image class="headImage" src="../../../images/list.png"></image>
            </view>

            <!--名字 编辑-->
            <view class="middleView" bindtap="modifyInfo">
                <text class="name">金橡树床垫</text>
                <view class="editView">
                    <text class="editText">编辑资料</text>
                    <image class="editImage" src="../../../images/jiaoliu.png"></image>
                </view>
            </view>
        </view>
        

        <!--消息-->
        <view class="messageView" bindtap="goChat">
          <image class="messageImage" src="../../../images/chat.png"></image>
        </view>

     </view>

     <!--下部分-->
     <view class="bottomView">
      <view class="outView">
        <view class="mineMessage" bindtap="systemMessage">
            <image class="mineMessageImage" src="../../../images/jiaoliu.png"></image>
            <text class="mineMessageText">我的消息</text>
       </view>
       <view class="lineView"></view>
      </view>

      <view class="outView">
        <view class="mineMessage" bindtap="myProdiction">
            <image class="mineMessageImage" src="../../../images/jiaoliu.png"></image>
            <text class="mineMessageText">我的产品</text>
       </view>
       <view class="lineView"></view>
      </view>

      <view class="outView">
        <view class="mineMessage" bindtap="myDynamics">
            <image class="mineMessageImage" src="../../../images/jiaoliu.png"></image>
            <text class="mineMessageText">我的动态</text>
       </view>
       <view class="lineView"></view>
      </view>

      <view class="outView">
        <view class="mineMessage" bindtap="fadeBack">
            <image class="mineMessageImage" src="../../../images/jiaoliu.png"></image>
            <text class="mineMessageText">意见反馈</text>
       </view>
       <view class="lineView"></view>
      </view>
       
     </view>
</view>