<!--Home.wxml-->
<view class="container">
  <swiper style="height: {{MaxHeigth}}px;" indicator-dots="{true}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <view class="topView">
            <!--最上面的图片-->
            <view class="imageView">
              <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" class="topImage"></image>
            </view>
            
            <!--下面的view-->
            <view class="textView">
              <view class="titleView">
                <text class="title">2017青岛世纪家博会</text>
              </view>

              <!--时间地点view-->
              <view class="timeView">
                <image class="timeImage" src="../../../Images/jiaoliu.png"></image>
                <text class="timeText">2017.6.23日~6.25日 </text>
              </view>
              <view class="timeView">
                <image class="timeImage" src="../../../Images/jiaoliu.png"></image>
                <text class="timeText">青岛国际会展中心</text>
              </view> 
              <view class="desView">
                <view class="desText">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
              </view>
            </view>
            
            <!--下面的点击箭头-->
            <view class="clickView" bindtap="showDetail">
              <image class="clickImage" src="../../../Images/jiaoliu.png"></image>
            </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
