<view class="container" style="height: {{MaxHeigth - 69}}px; width: {{MaxWidth - 40}}px; ">

    
  <scroll-view scroll-y="true" style="height: 100%;" >

        <!--召唤-->
        <view class="zhaohuanView">
            <text class="title">发布召唤</text>
            <view class="lineView"></view>
            <input class="inputStyle" placeholder="请输入您所需产品关键词，例如:瓷砖"/>
            <!--<textarea class="areaStyle" style="width: {{MaxWidth - 60}}px;" placeholder="请输入您所需产品的规格和数量，以便商家回复更精准" />-->
            <input class="inputStyle" placeholder="输入您所需产品的规格和数量"/>
            <view class="imageView">
                <image class="selectImage" style="width:40px; height:40px;" src="../../../Images/jiaoliu.png"></image>
            </view>

            <button class="sendBtn"> 发布召唤 </button>

            <view class="zhLine"></view>
        </view>


        <!--交流区-->
        <view class="outView">
             <!--标题部分-->
            <view class="topView">
                <view class="top0">
                    <text class="title">交流区</text>
                    <view class="lineView1"></view>
                </view>
                
                <view class="top1">
                   <image style="width:40px; height:40px;"  src="../../../Images/jiaoliu.png"></image>
                </view>
            </view>

            <!--富文本部分-->
            <view class="cell" wx:for="{{imgUrls}}">
                <view class="section0">
                    <view class="leftView" bindtap="clickHeadImage">
                        <image src="../../../Images/list.png" style="width:40px; height:40px;"></image>
                    </view>

                    <view class="rightView">
                            <text class="nametitle">诺贝尔瓷砖</text>
                            <text class="sendContent">这是内容  这是内容  这是内容  这是内容  这是内容  这是内容  这是内容  这是内容  这是内容  </text>
                            <view class="sendImagesView">
                                <image class="sendImages" src="../../../Images/list.png"></image>
                                <image class="sendImages" src="../../../Images/list.png"></image>
                                <image class="sendImages" src="../../../Images/list.png"></image>
                            </view>

                            <view class="timeAndTalkView">
                                <text class="timeType">20分钟前</text>
                                <image src="../../../Images/jiaoliu.png" style="width:12px; height:12px;"></image>
                            </view>


                    </view>
                </view>

                <view class="section1">
                    <view class="bottLine"></view>
                </view>
                  
            </view>

        </view>
        
  </scroll-view>

</view>