<view class="container">
    <!--上部分展会介绍-->
    <view class="topView">
       <text class="title">展会介绍</text>
       <view class="lineView"></view>
       <text class="des">青岛国际展览中心 国际展会青岛国际展览中心 国际展会青岛国际展览中心 国际展会青岛国际展览中心 国际展会青岛国际展览中心 国际展会青岛国际展览中心 国际展会青岛国际展览中心 国际展会青岛国际展览中心 国际展会</text>
    </view>

    <!--下部分展会展商-->
    <view class="bottomView">
        <view class="upView" bindtap="moreExhibitors">
            <view class="leftView">
                <text class="title">展商参观</text>
                <view class="lineView"></view>
            </view>

            <view class="rightView">
                <image class="youImage" src="../../../images/jiaoliu.png"></image>
            </view>
        </view>

        <!--展商列表-->
        <view class="listOutView" wx:for="{{imgUrls}}" bindtap="checkExInfo">
            <view class="listView">
                <view class="listLeft">
                    <image class="listLeftImage" src="../../../images/list.png"></image>
                </view>
                <view class="listRight">
                    <text class="listRightTitle">金橡树床垫</text>
                    <view class="desText">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                </view>
            </view>
            <!--加线-->
            <view class="bottomLineView"></view>
        </view>
    </view>
</view>