<view class="container" style="height: {{MaxHeigth - 90}}px; width: {{MaxWidth - 40}}px; ">

    
  <scroll-view scroll-y="true" style="height: 100%;" >
  
    <view class="zhaohuanView">
        <text class="title">发布召唤</text>
       <view class="lineView"></view>
       <input class="inputStyle" placeholder="请输入您所需产品关键词，例如:瓷砖"/>
       <textarea class="areaStyle" style="width: {{MaxWidth - 60}}px;" placeholder="请输入您所需产品的规格和数量，以便商家回复更精准" />
       <view class="imageView">
           <image class="selectImage" src="#"></image>
       </view>
    </view>
        
  </scroll-view>

</view>