<view class="container">
    
    <view class="outview">

        <textarea placeholder="请输入你想说的" class="desStyle"/>

        <view class="sendImagesView">
            <view class="imageView" wx:for="{{imageArr}}">
                <image class="sendImages" src="{{item}}" bindtap="selectImageAction" id="{{index}}"></image>
            </view>
        </view>

        <button class="sendBtn" bindtap="sendPro"> 发布 </button>
    </view>
    

</view>