<view class="container">
    
    <view class="outview">

        <textarea placeholder="请输入你想说的" class="desStyle"/>

        <view class="sendImagesView">
            <image class="sendImages" src="../../../images/list.png"></image>
            <image class="sendImages" src="../../../images/list.png"></image>
            <image class="sendImages" src="../../../images/list.png"></image>
            <image class="sendImages" src="../../../images/list.png"></image>
            <image class="sendImages" src="../../../images/list.png"></image>
            <image class="sendImages" src="../../../images/list.png"></image>
        </view>

        <button class="sendBtn" bindtap="sendPro"> 发布 </button>
    </view>
    

</view>